# TriviaRacer

./: .gitignore  README.md  pom.xml
src/main/java/dracer/: Dracer.java  DracerExec.java  TRacer.java  TRacerExec.java  ThreadHandler.java
src/main/java/dracer/commands/: Command.java  InternalCommand.java  UserCommand.java
src/main/java/dracer/commands/user/: CancelRace.java  JoinRace.java  LeaveRace.java  StartRace.java
src/main/java/dracer/database/: PgConn.java
src/main/java/dracer/events/: EventDelegate.java
src/main/java/dracer/racing/: DictionaryRace.java  DictionaryRaceImpl.java  RaceHandler.java  Racer.java  TriviaRace.java  TriviaRaceImpl.java
src/main/java/dracer/racing/api/: DictionaryAPI.java  TriviaAPI.java
src/main/java/dracer/racing/entities/: Racer.java  RacingLane.java  WordDefPair.java
src/main/java/dracer/racing/tasks/: BooleanTask.java  MultipleChoiceTask.java  Task.java  TaskBuilder.java  TaskImpl.java  TaskList.java
src/main/java/dracer/racing/tasks/builders/: FindWordTaskBuilder.java  MathTaskBuilder.java  PreparedTaskBuilder.java  SloganTaskBuilder.java
src/main/java/dracer/racing/words/: CleanWord.java  DictionaryWord.java  OffensiveWord.java
src/main/java/dracer/styling/: Embed.java  HtmlEntities.java  ImageProcessor.java
src/main/java/dracer/util/: CommandHandler.java  Initialization.java  PermissionComputer.java  RaceTime.java  SessionTokenCache.java
src/main/java/tracer/: TRacer.java  TRacerExec.java
src/main/java/tracer/commands/: Command.java  InternalCommand.java  UserCommand.java
src/main/java/tracer/commands/user/: CancelRace.java  JoinRace.java  LeaveRace.java  StartRace.java
src/main/java/tracer/database/: PgConn.java
src/main/java/tracer/events/: EventDelegate.java
src/main/java/tracer/racing/: RaceHandler.java  TriviaRace.java  TriviaRaceImpl.java
src/main/java/tracer/racing/api/: TriviaAPI.java
src/main/java/tracer/racing/entities/: Racer.java  RacingLane.java  WordDefPair.java
src/main/java/tracer/racing/tasks/: BooleanTask.java  MultipleChoiceTask.java  Task.java
src/main/java/tracer/styling/: Embed.java  HtmlEntities.java
src/main/java/tracer/util/: CommandHandler.java  Initialization.java  PermissionComputer.java  RaceTime.java  SessionTokenCache.java
src/main/resources/: clean.txt  offensive.txt
